<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="2.0" />
  <metaInfo>
    <property name="created">2017-07-10T19:24:32</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2017.1.5.0.0</property>
    <property name="modified">2018-07-09T16:43:06</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="26" />
  <option name="EDITOR_FONT_NAME" value="DejaVu Sans Mono" />
</scheme>